<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Away alert</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/landing-page.css" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

</head>

<body class="landing-page landing-page1">
    <nav class="navbar navbar-transparent navbar-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button id="menu-toggle" type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#example">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar bar1"></span>
                    <span class="icon-bar bar2"></span>
                    <span class="icon-bar bar3"></span>
                </button>
                <a href="mailto:hqstudioers@gmail.com">
                    <div class="logo-container">
                        <div>
                            <img style="width: 128px; height: 64px;" src="./assets/img/hqstudio-logo.png"
                                alt="Creative Tim Logo">
                        </div>
                    </div>
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="example">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="https://gitter.im/away-alert/support">
                            <i class="fa fa-gitter"></i>
                            Support on Gitter
                        </a>
                    </li>
                    <li>
                        <a href="https://www.paypal.com/paypalme/hqstudiopaypal">
                            <i class="fa fa-gitter"></i>
                            Donate
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </nav>
    <div class="wrapper">
        <div class="parallax filter-gradient blue" data-color="blue">
            <div class="parallax-background">
                <img class="parallax-background-image" src="assets/img/template/bg3.jpg">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-5 hidden-xs">
                        <div class="parallax-image">
                            <img class="phone" src="assets/img/template/iphone3.png" style="margin-top: 20px" />
                        </div>
                    </div>
                    <div class="col-md-6 col-md-offset-1">
                        <div class="description">
                            <h2>AWAY ALERT</h2>
                            <br>
                            <h5>Protect your computer away from thieves! Use your camera, no additional
                                hardware required, fast and easy!</h5>

                        </div>
                        <div class="buttons">
                            <button class="btn btn-simple btn-neutral">
                                <i class="fa fa-apple"></i>
                                <a style="color: white !important;" href="../away-alert/releases/AwayAlert.dmg">Mac</a>
                            </button>
                            <button class="btn btn-simple btn-neutral">
                                <i class="fa fa-windows"></i>
                                <a style="color: white !important;" href="../away-alert/releases/AwayAlert.exe">Windows</a>
                            </button>
                            <button class="btn btn-simple btn-neutral">
                                <i class="fa fa-linux"></i>
                                <a style="color: white !important;" href="../away-alert/releases/AwayAlert.AppImage">Linux</a>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section-gray section-clients">
            <div class="container text-center">
                <h4 class="header-text">Use Cases:</h4>
                <p>
                    Small tool but huggle usefull when you away from your computer, say goodbye to worrying about losing
                    your PC by motion detect, sound alert, and video streaming.
                </p>
                <p>
                    Make a donation to support our developers by buying a coffee cup so we can make another awesome stuff.
                </p>
                <p> Donate via PayPal: <a href="https://www.paypal.com/paypalme/hqstudiopaypal"> <img
                            style="width: 128px; height: 128px;" src="./assets/img/paypal-icon.png"> </p></a>
            </div>
        </div>
        <div class="section section-features">
            <div class="container">
                <h4 class="header-text text-center">Features</h4>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card card-blue">
                            <div class="icon">
                                <i class="pe-7s-note2"></i>
                            </div>
                            <div class="text">
                                <h4>Motion Detect</h4>
                                <p>Thanks for advanced motion detection technology, with intelligent behaviors, any
                                    unexpected movement will be detected and alert immediately</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card card-blue">
                            <div class="icon">
                                <i class="pe-7s-bell"></i>
                            </div>
                            <h4>Sound Alert and Video Streaming (Comming soon)</h4>
                            <p>Your PC will raise a very noisy sound when it moved without required expensive hardware
                                or sensors</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card card-blue">
                            <div class="icon">
                                <i class="pe-7s-graph1"></i>
                            </div>
                            <h4>It's Free, Forever!</h4>
                            <p>Build to make your life easier and better, this software does not require payment but If
                                you want to buy our team a coffee cups, you can donate</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="section section-presentation">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="description">
                                <h4 class="header-text">It's beautiful</h4>
                                <p>And your app is also probably social, awesome, easy-to-use and vital to users. This is the place to enlist all the good things that your app has to share. Focus on the benefits that the uers will receive. Try to combine imaginery with text and show meaningful printscreens from your app, that will make it clear what exactly the basic functions are. </p>
                                <p>Try to make it very clear for the people browsing the page that this product will enrich their life and will make a nice addition to the homescreen.
                                <p>
                            </div>
                        </div>
                        <div class="col-md-5 col-md-offset-1 hidden-xs">
                            <img src="assets/img/template/mac.png"/>
                        </div>
                    </div>
                </div>
            </div> -->
        <!-- <div class="section section-demo">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div id="description-carousel" class="carousel fade" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="item">
                                        <img src="assets/img/template/examples/home_33.jpg" alt="">
                                    </div>
                                    <div class="item active">
                                        <img src="assets/img/template/examples/home_22.jpg" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="assets/img/template/examples/home_11.jpg" alt="">
                                    </div>
                                </div>
                                <ol class="carousel-indicators carousel-indicators-blue">
                                    <li data-target="#description-carousel" data-slide-to="0" class=""></li>
                                    <li data-target="#description-carousel" data-slide-to="1" class="active"></li>
                                    <li data-target="#description-carousel" data-slide-to="2" class=""></li>
                                </ol>
                            </div>
                        </div>
                        <div class="col-md-5 col-md-offset-1">
                            <h4 class="header-text">Easy to integrate</h4>
                            <p>
                                With all the apps that users love! Make it easy for users to share, like, post and tweet their favourite things from the app. Be sure to let users know they continue to remain connected while using your app!
                            </p>
                            <a href="http://www.creative-tim.com/product/awesome-landing-page" id="Demo3" class="btn btn-fill btn-info" data-button="info">Get Free Demo</a>
                        </div>
                    </div>
                </div>
            </div> -->
        <footer class="footer">
            <div class="container">
                <nav class="pull-left">
                    <ul>
                        <li>
                            <a href="https://gitter.im/away-alert/support">
                                Support on Gitter
                            </a>
                        </li>
                        <li>
                            <a href="https://www.paypal.com/paypalme/hqstudiopaypal">
                                Donate
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="social-area pull-right">
                    <a class="btn btn-social btn-facebook btn-simple">
                        <i class="fa fa-facebook-square"></i>
                    </a>
                    <a class="btn btn-social btn-twitter btn-simple">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a class="btn btn-social btn-pinterest btn-simple">
                        <i class="fa fa-pinterest"></i>
                    </a>
                </div>
                <div class="copyright">
                    &copy; 2021 <a href="mailto:hqstudioers@gmail.com">HQStudio</a>, made with love
                </div>
            </div>
        </footer>
    </div>

</body>
<script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="assets/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.js" type="text/javascript"></script>
<script src="assets/js/awesome-landing-page.js" type="text/javascript"></script>

</html>